#Specifying the logs level:- info or debug or error...etc
rootLogger.level = INFO
#Specifying different appender reference. In log4j2 configuring appenders is different. Refer Line numbers 4,5,6,7. 
rootLogger.appenderRef.Console.ref = STDOUT
#rootLogger.appenderRef.File.ref = File
#rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.SCENARIOLOGFILE.ref = SCENARIOLOGFILE
 # Line number 4 to enable console logs. 
 #Line 5 to enable logs in "isfw.log" file.
 #Line 6 to enable logs in "ws.log" file.
 #Line 7 to enable logs in "scenario.log" file.
 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %highlight{[%t] %-5level:}{STYLE=Logback} %msg%n%highlight{%throwable}{STYLE=Logback}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = INFO

#appender.console.layout.pattern = %t: %.250m %n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = DEBUG
#
#property.outputDir=logs
#appender.file.type = File
#appender.file.name = File
#appender.file.filename = ${outputDir}/isfw.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%t] %d{HH:mm:ss,SSS} %-5p [%c] %m%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = INFO
#
#
appender.SCENARIOLOGFILE.type = File
appender.SCENARIOLOGFILE.name = SCENARIOLOGFILE
appender.SCENARIOLOGFILE.filename = scenario.log
appender.SCENARIOLOGFILE.layout.type = PatternLayout
appender.SCENARIOLOGFILE.layout.pattern = %d{HH:mm:ss} %m%n
appender.SCENARIOLOGFILE.filter.threshold.type = ThresholdFilter
appender.SCENARIOLOGFILE.filter.threshold.level = DEBUG